# api-user-management

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/api/user/management/: Application.java
src/main/java/api/user/management/config/: MongoDBConfig.java  SecSecurityConfig.java
src/main/java/api/user/management/controller/: ControllerAdvice.java  UserController.java
src/main/java/api/user/management/model/: Error.java  ErrorClass.java  Login.java  PasswordUpdate.java  Registration.java  RequestResponse.java  User.java  UserAuthLogin.java  UserProfile.java  UserRegistration.java
src/main/java/api/user/management/model/collection/: User.java
src/main/java/api/user/management/repository/: UserRepository.java
src/main/java/api/user/management/service/: ErrorService.java  JwtTokenService.java  UserAuthenticationService.java  UserInformationService.java  UserPasswordUpdateService.java  UserRegistrationService.java  UserService.java
src/main/java/api/user/management/utils/: Constants.java  PasswordPolicyValidator.java
src/main/resources/: application.yml
src/test/java/api/user/management/: ApplicationTests.java
src/test/java/api/user/management/service/: UserProfileServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
